{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ES2020",
    "moduleResolution": "node",
    "types": ["node"],
    "outDir": "./dist",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true
  },
  "include": ["lib"],
  "exclude": ["node_modules", "dist"]
}
